<RCC>
    <qresource prefix="/icons">
        <file>texture1.png</file>
        <file>myicons/black-leather-texture-background.jpg</file>
        <file>SevenSegment.ttf</file>
        <file>myicons/mecheffects2bb_ital.ttf</file>
        <file>myicons/mecheffects2bb_reg.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>myicons/hand_brake.png</file>
        <file>myicons/Oil_white.gif</file>
        <file>myicons/Oil_t_white.gif</file>
        <file>myicons/battery.gif</file>
        <file>myicons/OFF.gif</file>
        <file>myicons/engineT_yellow.gif</file>
        <file>myicons/engineT_blue.gif</file>
        <file>myicons/fuelL_white.gif</file>
        <file>myicons/fuelL_red.gif</file>
        <file>myicons/backrightDoorOpen.gif</file>
        <file>myicons/backLeftDoorOpen.gif</file>
        <file>myicons/driverDoorOpen.gif</file>
        <file>myicons/turnLeft.gif</file>
        <file>myicons/turnRight.gif</file>
        <file>myicons/frontFogLight.gif</file>
        <file>myicons/rearFogLight.gif</file>
        <file>myicons/highBeam.gif</file>
        <file>myicons/lowBeam.gif</file>
        <file>myicons/dayLight.gif</file>
        <file>myicons/frontRightDoorOpen.gif</file>
        <file>myicons/auto_P_blue.gif</file>
        <file>myicons/auto_D_blue.gif</file>
        <file>myicons/auto_N_blue.gif</file>
        <file>myicons/auto_R_blue.gif</file>
        <file>myicons/checkEngine.gif</file>
        <file>myicons/rearWindowHeating_yellow.gif</file>
        <file>myicons/seatBeltSign_red.gif</file>
        <file>myicons/adaptiveCruiseControl_green.gif</file>
        <file>myicons/AdaptiveSuspensionDampers_yellow.gif</file>
    </qresource>
</RCC>
